{
  "name": "socialapp-project",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.1.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-openid-connect": "^2.16.0",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "save": "^2.9.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
